<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brianna Fronntend Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>

</head>
<body>
  <nav class="navbar">
    <div class="nav_container">
      <div class="logo">Brianna</div>
      <ul class="nav_links">
        <li><a href="#home">Home</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <main>
    <section id="hero">
      <div class="hero_content">

      </div>
    </section>
  </main>

  <div id="skills">

  </div>

  <section id="skills"></section>
  <section id="experience"></section>
  <section id="protfolio"></section>
  
</body>
</html>